# java_applet

./: README.md
AirPlane/data/: config.xml
AirPlane/src/kevin/config/: FrameConfig.java  GameConfig.java  SystemConfig.java
AirPlane/src/kevin/control/: GameControl.java  PlayerControl.java
AirPlane/src/kevin/dto/: Constant.java  GameDto.java
AirPlane/src/kevin/entity/: BigPlane.java  Bomb.java  BoosPlane.java  Bullet.java  Enemy.java  Flyer.java  Hero.java  Plane.java  PlaneLife.java  SmallPlane.java
AirPlane/src/kevin/gameThread/: MusicThread.java
AirPlane/src/kevin/main/: AirplaneGame.java
AirPlane/src/kevin/service/: GameService.java  GameServiceImpl.java
AirPlane/src/kevin/ui/: GameFrame.java  GameImage.java  GamePanel.java
AirPlane/src/kevin/util/: CrashUtil.java  (+2 more)
Snake/data/: config.xml
Sokoban/data/: config.xml
Tetris/data/: config.xml
airplane/: pom.xml
novle-spider/: pom.xml
novle-spider/src/main/java/top/yifan/: NovelManager.java
novle-spider/src/main/java/top/yifan/control/: NovelCrawlerControl.java
novle-spider/src/main/java/top/yifan/dao/: CrawlerDao.java  HtmlParserDao.java
novle-spider/src/main/java/top/yifan/dao/Impl/: CrawlerDaoImpl.java  HtmlParserToChapterDaoImpl.java  HtmlParserToContentDaoImpl.java  HtmlParserToNovelDaoImpl.java
novle-spider/src/main/java/top/yifan/dto/: NovelSpiderDto.java
novle-spider/src/main/java/top/yifan/entity/: Chapter.java  Novel.java  UrlBean.java
novle-spider/src/main/java/top/yifan/factory/: HttpClientFactory.java
novle-spider/src/main/java/top/yifan/pool/: ThreadPool.java
novle-spider/src/main/java/top/yifan/service/: CrawlerService.java
novle-spider/src/main/java/top/yifan/service/Impl/: ChapterCrawlerServiceImpl.java  ContentCrawlerServiceImpl.java  NovelCrawlerServiceImpl.java
novle-spider/src/main/java/top/yifan/ui/: NovelFrame.java  NovelPanel.java  NovelSearchPanel.java  ProgressFrame.java
novle-spider/src/main/java/top/yifan/util/: FileLoadUtil.java  FrameUtil.java  IOUtil.java  JsoupHtmlParserUtil.java
snake/: pom.xml
sokoban/: pom.xml
tetris/: pom.xml
tetris/src/main/java/top/yifan/: TetrisApplication.java
tetris/src/main/java/top/yifan/config/: ButtonConfig.java  DataConfig.java  DataInterfaceConfig.java  FrameConfig.java  GameConfig.java  LayerConfig.java  SystemConfig.java
tetris/src/main/java/top/yifan/constant/: GameImage.java
tetris/src/main/java/top/yifan/control/: GameControl.java  PlayerControl.java
tetris/src/main/java/top/yifan/dao/: Data.java  DataBase.java  DataDisk.java
tetris/src/main/java/top/yifan/dto/: GameDto.java  Player.java
tetris/src/main/java/top/yifan/entity/: GameRect.java
tetris/src/main/java/top/yifan/factory/: GameFactory.java
tetris/src/main/java/top/yifan/service/: GameService.java  GameServiceImpl.java
tetris/src/main/java/top/yifan/ui/: AboutLayer.java  AbstractDataLayer.java  AbstractLayer.java  BackgroundLayer.java  ButtonLayer.java  DataBaseLayer.java  DataDiskLayer.java  GameLayer.java  LevelLayer.java  RemindLayer.java  ScoreLayer.java
tetris/src/main/java/top/yifan/utils/: FileLoadUtil.java  FrameUtil.java  GameFunction.java  JdbcUtil.java  MusicUtil.java
tetris/src/main/java/top/yifan/window/: GameFrame.java  GamePanel.java  GamePointsSaveFrame.java  GameSettingFrame.java  TextControlField.java
tetris/src/main/resources/data/: config.xml
(+190 files in other folders)
